# univerProject

./: README.md  aa  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logo.json  progress.json
app/src/main/java/com/example/universeapp/dataclass/: Example .kt  HomeList.kt  RoomChatData.kt  _UserDataClass.kt  _admin.kt  _group.kt  messageString.kt  notificationData.kt  password_reset_data.kt  startedRvData.kt  statusData.kt  universityData.kt
app/src/main/java/com/example/universeapp/interfaces/: onItemClicked.kt
app/src/main/java/com/example/universeapp/networking/: EndPointsInterface.kt  NetClient.java
app/src/main/java/com/example/universeapp/ui/: HostStarted_Act.kt  (+1 more)
app/src/main/res/drawable/: back_select.xml  back_tabs.xml  custom_button.xml  divider.xml  ic_aboutapp.xml  ic_account_icon.xml  ic_add_adminchgroup.xml  ic_addadmin.xml  ic_addbtn.xml  ic_addicon.xml  ic_addprofessor.xml  ic_addtwo.xml  ic_back_icon.xml  ic_bergurmenu.xml  ic_blackback.xml  ic_buttonnotif.xml  ic_channelphoto.xml  ic_create.xml  ic_creategroup_btn.xml  ic_delete.xml  ic_discover.xml  ic_email_icon.xml  ic_favoriteblue.xml  ic_folder.xml  ic_goresource.xml  ic_home_blue.xml  ic_kebab_btn.xml  ic_language.xml  ic_launcher_foreground.xml  ic_listap.xml  ic_location_icon.xml  ic_logo.xml  ic_logout.xml  ic_menu.xml  ic_mobile_login.xml  ic_new_notifications_rafiki.xml  ic_notif.xml  ic_notificationblue.xml  ic_password.xml  ic_rectangle_164.xml  (+16 more)
app/src/main/res/drawable-v24/: ic_baseline_add_box_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_home_24.xml  ic_baseline_notifications_none_24.xml  ic_baseline_search_24.xml
app/src/main/res/layout/: activity_about_app.xml  activity_categories.xml  activity_change_password.xml  activity_confirm.xml  activity_createchannel.xml  activity_edit_profile.xml  activity_get_started.xml  activity_host_started_.xml  activity_logo.xml  activity_main.xml  activity_member_join.xml  activity_new_password.xml  activity_profile.xml  activity_reset_email.xml  activity_signin.xml  activity_university_join.xml  activity_welcome.xml  admin_item_dash.xml  chat_item.xml  dash_board.xml  discover_item.xml  empty_home.xml  fragment_add.xml  fragment_admin_dash.xml  fragment_app_admin_dash.xml  fragment_app_admin_dash_a_r_u.xml  fragment_chat.xml  fragment_dash.xml  fragment_discover.xml  fragment_favorite.xml  fragment_home.xml  fragment_home_content.xml  fragment_notification.xml  fragment_professor_dash.xml  layout_modal_bottom_sheet.xml  linear_menu.xml  main_drawer_content.xml  nav_header.xml  notification_item.xml  onbaording_screen_layout.xml  (+3 more)
app/src/main/res/menu/: btn_nav_menu.xml  buttom_navigation_menu.xml  channel_group_overflow_menu.xml  create_menu.xml  language.xml  nav_drawer_menu.xml  pop_up_admin_channel.xml  pop_up_admin_group.xml  pop_up_user_chat.xml  search_menu.xml
app/src/main/res/navigation/: discover.xml  favorite.xml  home.xml  map_nav.xml  notification.xml  started_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+28 files in other folders)
