<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/discover"
    app:startDestination="@id/discover_frag">
    <fragment
        android:id="@+id/discover_frag"
        android:name="com.example.universeapp.ui.fragments.Home.Discover_frag"
        android:label="Discover_frag" />
</navigation>