<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/favorite"
    app:startDestination="@id/favorite_frag">
    <fragment
        android:id="@+id/favorite_frag"
        android:name="com.example.universeapp.ui.fragments.Home.favorite_frag"
        android:label="favorite_frag" />
</navigation>